@import '../_includes'

body
  display: flex
  padding: 3%
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center

.title
  font:
    size: 8rem
    weight: 200

.description strong
  display: block
  margin-top: 3%
  font:
    size: 3rem
    weight: 300
